# Pacman

./: PacmanSolution.sln  README.md
PacmanGame/: BinaryToBoardDataConverter.cs  BoardData.cs  ConsoleUI.cs  Coords.cs  Direction.cs  EntryPoint.cs  Game.cs  GameBoard.cs  GameState.cs  IBoardDataConverter.cs  IGame.cs  ILevel.cs  IUserInterface.cs  Level.cs  MovementHandler.cs  Pacman.cs  PacmanGame.csproj  Pellet.cs  Simulation.cs  Tile.cs  TileState.cs  TileType.cs
PacmanGame/Business/: Collision.cs  CollisionChecker.cs  GameSettings.cs
PacmanGame/Business/Characters/: Character.cs  Ghost.cs  ICharacter.cs  Pacman.cs
PacmanGame/Business/Engine/: Engine.cs  IEngine.cs
PacmanGame/Business/Game/: Game.cs  IGame.cs
PacmanGame/Business/GameObjects/: CollisionChecker.cs  Pellet.cs  Tile.cs
PacmanGame/Business/GhostLogic/: IGhostLogic.cs  RandomGhostLogic.cs
PacmanGame/Business/UserInterface/: ConsoleUI.cs  IUserInterface.cs
PacmanGame/Client/: EntryPoint.cs  Game.cs  Menu.cs  Simulation.cs
PacmanGame/Client/UserInterface/: ConsoleDisplay.cs  ConsoleOutput.cs  IDisplay.cs  IInput.cs  IOutput.cs  KeyInput.cs
PacmanGame/Data/: BonusMap.txt  SpriteData.cs
PacmanGame/Data/Board/: Board.cs  BoardLayout.cs  LevelSet.cs
PacmanGame/Data/Board_Data/: Board.cs  BoardLayout.cs  LevelSet.cs
PacmanGame/Data/Enums/: Direction.cs  GameState.cs  InputType.cs  LevelSetName.cs  OutputType.cs  TileState.cs
PacmanGame/Data/Exceptions/: InsufficientLevelDataException.cs  InvalidLevelDataFormatException.cs  InvalidSettingsConfigurationException.cs
PacmanGame/Data/LevelData/: Level.cs  LevelLayout.cs  LevelSet.cs
PacmanGame/Data/Maps/: AtariMap.txt  GoogleMap.txt  MYOBMap.txt  MapData.cs  (+1 more)
PacmanGame/DataAccess/: GameSettingsConstructor.cs
PacmanGameTests/: ConfigTests.cs  ConverterTests.cs  GameBoardTests.cs  GameTests.cs  GhostTests.cs  LevelTests.cs  PacmanGameTests.csproj  PacmanTests.cs  PelletTests.cs  SimulationTests.cs  TileTests.cs  UpdateOnceTimer.cs
PacmanGameTests/TestData/: InvalidInputConfig.json  InvalidLevelPackConfig.json  InvalidLivesConfig.json  InvalidOutputConfig.json  SuccessfulConfig.json
(+7 files in other folders)
